body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
.img-responsiv {
  max-width: 100%;
  display: block;
}
.text-center {
  text-align: center;
}
.p-b-26 {
  padding-bottom: 26px;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.card-grid {
  display: grid;
  grid-gap: 32px;
}
.grid-1-1-col {
  grid-template-columns: 1fr 1fr;
}
.grid-1-1-1-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-1-2-2-col {
  grid-template-columns: 1fr 2fr 2fr;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  color: rgb(39, 32, 68, 0.3);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: rgba(39, 32, 68, 1);
  margin: 0;
  padding: 0;
}
main h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: rgba(39, 32, 68, 1);
  margin: 0;
  padding: 0;
  text-align: center;
}
main p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(39, 32, 68, 0.7);
}
.middle {
  background-color: rgba(248, 248, 248, 1);
}

header {
  background-image: linear-gradient(
      to bottom,
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url(/images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 260px 0;
}
header h1,
header h2,
header {
  color: white;
  text-align: center;
  margin: 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 32px;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
}
header a {
  display: inline-block;
  text-decoration: none;
  color: rgb(39, 32, 68, 1);
  text-align: center;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: white;
  padding: 16px 32px;
  letter-spacing: 3px;
}
h5 {
  color: rgba(39, 32, 68, 1);
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
}
h6 {
  color: rgba(39, 32, 68, 1);
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 700;
}
.btn {
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  display: block;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: rgba(70, 44, 178, 1);
  padding: 16px;
}
.card {
  margin: 30px 0;
  max-width: 370px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 20px 20px 40px 0px rgba(198, 198, 198, 0.2);
}
.card-body {
  padding: 30px;
}

.card-footer {
  padding: 30px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(/images/bg-footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer h4 {
  font-size: 20px;
  font-weight: 700;
}
footer li,
footer a,
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

footer ul {
  padding: 0;
  margin: 0 auto;
}
footer li {
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
footer a {
  text-decoration: none;
  color: white;
}

@media (max-width: 800px) {
  header h1 {
    font-size: 48px;
    line-height: 1;
  }
  header h2 {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 16px;
  }
  header h3 {
    font-size: 12px;
    line-height: 1;
  }
  .grid-1-1-col,
  .grid-1-2-2-col,
  .grid-1-1-1-col {
    grid-template-columns: 1fr;
  }
  main h2 {
    font-size: 8px;
  }
  main h3 {
    font-size: 20px;
  }
  main p {
    font-size: 8px;
  }
}
